package main;

/*
  Крестики-нолики
  Задание 1
  Задача: Добавить на экран компоновщик-сетку
  с одним столбцом и добавить над существующей
  кнопкой следующие компоненты в заданном
  порядке: JLabel с заголовком «Выберите режим
  игры», сгруппированные в ButtonGroup
  переключаемые JRadioButton с указанием режимов
  «Человек против компьютера» и «Человек против
  человека», JLabel с заголовком «Выберите размеры
  поля», JLabel с заголовком «Установленный размер
  поля:», JSlider со значениями 3..10, JLabel
  с заголовком «Выберите длину для победы», JLabel
  с заголовком «Установленная длина:», JSlider
  со значениями 3..10.

  Задание 2
  15 минут
  Задача: Добавить компонентам интерактивности,
  а именно, при перемещении ползунка слайдера
  в соответствующих лейблах должны появляться текущие
  значения слайдеров. Для этого необходимо добавить
  к слайдеру слушателя изменений (как это было сделано
  для действия кнопки).

 Задание 3
  Задача: В методе обработчика нажатия кнопки необходимо
  заменить константы в аргументе вызова метода старта игры
  на текущие показания компонентов (какая радио-кнопка
  активна, значение слайдера размеров поля, значение
  слайдера выигрышной длины).
 */
public class Main {
    public static void main(String[] args) {
        new GameWindow();
    }
}

